[program:start-script]
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:deluge-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/transmission.sh

[program:privoxy-script]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/privoxy.sh